# App-Acceso-a-camara-y-despliegue-en-app-de-foto-y-video

./: Gh0stApp.sln  README.md
Gh0stApp/: App.xaml  App.xaml.cs  DatabaseContext.cs  Gh0stApp.csproj  MainPage.xaml  MainPage.xaml.cs
Gh0stApp.Android/: Gh0stApp.Android.csproj  MainActivity.cs  MainApplication.cs
Gh0stApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gh0stApp.Android/Resources/: Resource.designer.cs
Gh0stApp.iOS/: AppDelegate.cs  Gh0stApp.iOS.csproj  Info.plist  Main.cs
Gh0stApp.iOS/Properties/: AssemblyInfo.cs
Gh0stApp/Models/: EmployeeModel.cs  GiphyModel.cs  WeatherModel.cs
Gh0stApp/Services/: CameraService.cs  EmployeeService.cs  HTTPService.cs
Gh0stApp/ViewModels/: BaseViewModel.cs  FotoViewModel.cs  MenuViewModel.cs  VideoViewModel.cs
Gh0stApp/Views/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  FotoView.xaml  FotoView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ShowEmployeeView.xaml  ShowEmployeeView.xaml.cs  VideoView.xaml  VideoView.xaml.cs  WebServiceView.xaml  WebServiceView.xaml.cs
